<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>MoneyFree v1.0.0 - Get unlimited free traffic from viral based site. </title>
	
	<meta name="description" content="A php script that allows visitors to your site to make money from your site just by sharing a referral link that was created when they visited. This script works based on the IP address and visitor browser cookies, so each visitor will have their own unique referral link. Each visitor will be paid based on the number of visits in their referral link.">
	<meta name="author" content="Edri Yanto">
	<meta name="copyright" content="Edri Yanto">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-10-18T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-moneyfree-v100">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#requirements" title="Requirements">Requirements</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#access_the_admin_panel" title="Access the admin panel">Access the admin panel</a></li>
			<li><a href="#custom_modification" title="Custom Modification">Custom Modification</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Edri Yanto 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>MoneyFree v1.0.0</h1>
	<h2>Get unlimited free traffic from viral based site. </h2>
	<div id="documenter_buttons">
		<a href="http://demo-moneyfree.phpscripts.cc/" class="btn btn-primary btn-large">Live demo</a> <a href="https://phpscripts.cc/documentation/moneyfree-v1-00-documentation/" class="btn btn-large">Online Documentation</a> 
	</div>
	<hr>
	<ul>
	<li>created: 10/16/2018</li>
	<li>latest update: 10/18/2018</li>
	<li>by: Edri Yanto</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#101;&#100;&#114;&#105;&#46;&#112;&#97;&#108;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#101;&#100;&#114;&#105;&#46;&#112;&#97;&#108;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my script. If you have any questions please feel free to email me. Thanks so much!</p>
	</section>
	
	<section id="requirements">
	<div class="page-header"><h3>Requirements</h3><hr class="notop"></div>
<p>
	Minimum server requirements are required. Almost all hosting&rsquo;s server support this.</p>
<ul>
	<li>
		MySQL (version 5 or higher)</li>
	<li>
		PDO and MySQLI extension</li>
	<li>
		PHP (Min: version 5.6 or higher</li>
	<li>
		Apache Mod_Rewrite Enabled</li>
	<li>
		GD extension (captcha protection)</li>
</ul>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<div>
	The installation process is easy and doesn&rsquo;t require a lot of time.</div>
<div>
	&nbsp;</div>
<ol>
	<li>
		Create a <strong>MySQL database </strong>and a <strong>MySQL user</strong> (with full permissions).</li>
	<li>
		Extract downloaded file</li>
	<li>
		Open <strong>&ldquo;Upload/include/db.php&rdquo;</strong> with your favorite text editor.</li>
	<li>
		Edit your MySQL database information and save.
		<ul>
			<li>
				<strong>Hostname</strong> = normaly localhost</li>
			<li>
				<strong>DBusername</strong> = your mysql username</li>
			<li>
				<strong>DBpassword</strong> = your mysql password</li>
			<li>
				<strong>DBname</strong> = your mysql database name</li>
		</ul>
	</li>
	<li>
		<strong>Import/execute</strong> the SQL file located in<strong> &ldquo;SQL_File/import-sql.sql&rdquo;</strong>.</li>
	<li>
		Upload files present on <strong>&ldquo;Upload&rdquo;</strong> folder to your website using ftp or file manager in your hosting&rsquo;s control panel</li>
</ol>
<div>
	&nbsp;</div>
<div>
	That is it. You have successfully installed the script.</div>
</section>
<section id="access_the_admin_panel">
	<div class="page-header"><h3>Access the admin panel</h3><hr class="notop"></div>
<div>
	<strong>Visit: </strong>http://yoursite.com/panel</div>
<div>
	Login using default <strong>username: admin</strong> and default <strong>password: passadmin</strong></div>
<div>
	&nbsp;</div>
<div>
	For security reasons, please change your default username or password by navigating the <strong>&ldquo;Settings -&gt; Administrator&rdquo;</strong></div>
</section>
<section id="custom_modification">
	<div class="page-header"><h3>Custom Modification</h3><hr class="notop"></div>
<div>
	If you are familiar with PHP code, this script comes with a code structure that is easy for you to modify.You can make modification to create another type of viral referral site. Follow these instructions:</div>
<div>
	&nbsp;</div>
<h4 id="custom_modification_basic_strings_that_can_be_used">Basic strings that can be used:</h4>
<div>
	&nbsp;</div>
<div>
	<strong>Get site info from settings</strong></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-php linenums">
&lt;?php echo GetUrl;?&gt; // Your site address. output: http://yourdaomain.com
&lt;?php echo SET[&#39;site_link&#39;];?&gt; // Your site address. output: http://yourdaomain.com/
&lt;?php echo Logo;?&gt; // Your site logo. output: logo.png
&lt;?php echo SET[&#39;fb_app_id&#39;];?&gt; // Facebook APP ID
&lt;?php echo SiteName;?&gt; // Your site Name. output: MoneyFree
&lt;?php echo HeadTags;?&gt;// Head Code.
&lt;?php echo FooterTags;?&gt; // Footer code.
&lt;?php echo GetUrl;?&gt; // Your site address. output: http://yourdaomain.com
&lt;?php echo SET[&#39;site_link&#39;];?&gt; // Your site address. output: http://yourdaomain.com/
&lt;?php echo Logo;?&gt; // Your site logo. output: logo.png
&lt;?php echo SET[&#39;fb_app_id&#39;];?&gt; // Facebook APP ID
&lt;?php echo SiteName;?&gt; // Your site Name. output: MoneyFree
&lt;?php echo HeadTags;?&gt;// Head Code.
&lt;?php echo FooterTags;?&gt; // Footer code.</pre>
<div>
	&nbsp;</div>
<div>
	<strong>Showing Ads</strong></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-php linenums">
&lt;?php echo $BannerCodeTop;?&gt; // Ad code
&lt;?php echo $BannerCodeContent;?&gt; // Ad code
&lt;?php echo $Bannercodebottom;?&gt; // Ad code
&lt;?php echo $HeadCode ;?&gt; // Head Ad code</pre>
<div>
	&nbsp;</div>
<div>
	<strong>Referral&nbsp;</strong></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-php linenums">
&lt;?php echo referlink;?&gt; // Referral Link. output: ?ref=oqczUXU2b
&lt;?php echo Bonus;?&gt; // Welcome bonus. output: 5.00
&lt;?php echo Payout;?&gt; // Min. Payout amount. output: 25.00
&lt;?php echo Rate;?&gt; // Rate per visit. output: 0.10
&lt;?php echo WdLink;?&gt; // Link redirect. output: http://targetredirectsite.ext
&lt;?php echo $error;?&gt; // Display error messages.
&lt;?php echo $hits;?&gt; // Total visitors in the current referral link. output: 5
&lt;?php echo $Bal;?&gt; // Total balance in the current referral link. output: 25.00
&lt;?php echo $lPayout;?&gt; // Last payout for current referral link. output: 25.00
&lt;?php echo $Proc;?&gt; // Remaining balance needed. output: 25.00
&lt;?php echo $percent;?&gt; // percentage
&lt;?php echo $textpercent;?&gt; // output: 100%
&lt;?php echo $setpercent;?&gt; // output. 100%
&lt;?php echo $Rec;?&gt; // Amount received per 100 visitor. output. 10</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Example usage based on the amount of traffic:</strong></div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-php linenums">
&lt;?php if($Bal &lt;$Payout){?&gt;

content here

&lt;?php } elseif($Bal &gt;$Payout || $Bal == $Payout) {?&gt;

content here

&lt;?php }?&gt;</pre>
<div>
	&nbsp;</div>
<div>
	<strong>OR,&nbsp;With the specified value:</strong></div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-php linenums">
&lt;?php if($Bal &lt;$20){?&gt;

content here

&lt;?php } elseif($Bal &gt;$20 || $Bal == $20) {?&gt;

content here

&lt;?php }?&gt;</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Example usage based on the amount of visitors:</strong></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-php linenums">
&lt;?php if($hits &lt;$10){?&gt;

content here

&lt;?php } elseif($hits &gt;$10 || $hits == $10) {?&gt;

content here

&lt;?php }?&gt;</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Parts that must be included/set when creating a new php file:</strong></div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-php linenums">
&lt;?php
// Require
include(&quot;include/main.php&quot;);

// Meta Config
$PageTitle =&#39;Page title!&#39;; // Title for this page
$PageUrl =&#39;example-usage&#39;; // Url for this page. eg: example
$Bot =&#39;noindex, nofollow&#39;; // Meta robots content
$PageDesc =&#39;&#39;; // Page Description
$PageKey =&#39;&#39;; // Page Keywords
$PageImage =&#39;&#39;; // Og Image
?&gt;</pre>
<div>
	&nbsp;</div>
<div>
	<strong>Let&rsquo;s try creating a new page based on the number of hits:</strong></div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-php linenums">
&lt;?php

// Require
include(&quot;include/main.php&quot;);


// Referral Config
$minVisit =&#39;50&#39;; // How many people must be invited before taking action
$percentHits = ( $hits / $minVisit ) * 100; // Calculate percentages
$setpercentHits = substr($percentHits,0,2); // Cut if it exceeds 100%
$setpercentHits = str_replace(&#39;.&#39;,&#39;&#39;, $setpercentHits); // Removing dot (.)


// Meta Config
$PageTitle =&#39;Congratulations! You are chosen as the Samsung Galaxy S8 prize winner!&#39;; // Title for this page
$PageUrl =&#39;example-usage&#39;; // Url for this page. eg: example
$Bot =&#39;noindex, nofollow&#39;; // Meta robots content
$PageDesc =&#39;&#39;; // Page Description
$PageKey =&#39;&#39;; // Page Keywords
$PageImage =&#39;&#39;; // Og Image
?&gt;

&lt;!DOCTYPE html&gt;
&lt;html xmlns:og=&quot;http://ogp.me/ns#&quot; xmlns:fb=&quot;http://www.facebook.com/2008/fbml&quot;&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;
&lt;!-- Title --&gt;
&lt;title&gt;&lt;?php echo $PageTitle;?&gt;&lt;/title&gt;
&lt;!--\ Title --&gt;

&lt;link rel=&quot;canonical&quot; href=&quot;&lt;?php echo $SiteUrl?&gt;/&lt;?php echo $PageUrl; ?&gt;&quot; /&gt;

&lt;!-- Metatags --&gt;
&lt;meta name=&quot;description&quot; content=&quot;&lt;?php echo $PageDesc;?&gt;&quot; /&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;&lt;?php echo $PageKey;?&gt;&quot; /&gt;
&lt;?php if(isset($_GET[&#39;ref&#39;])){?&gt;
&lt;meta name=&quot;robots&quot; content=&quot;noindex, nofollow&quot;&gt;
&lt;?php } else {?&gt;
&lt;meta name=&quot;robots&quot; content=&quot;&lt;?php echo $Bot;?&gt;&quot;&gt;
&lt;?php } ?&gt;
&lt;!-- Facebook --&gt;
&lt;meta property=&quot;fb:app_id&quot; content=&quot;&lt;?php echo ($SET[&#39;fb_app_id&#39;]);?&gt;&quot; /&gt;
&lt;meta property=&quot;og:url&quot; content=&quot;&lt;?php echo $SiteUrl?&gt;/&lt;?php echo $PageUrl; ?&gt;&lt;?php echo $referlink;?&gt;&quot; /&gt;
&lt;meta property=&quot;og:type&quot; content=&quot;website&quot; /&gt;
&lt;meta property=&quot;og:title&quot; content=&quot;&lt;?php echo $PageTitle;?&gt;&quot; /&gt;
&lt;meta property=&quot;og:description&quot; content=&quot;&lt;?php echo $PageDesc;?&gt;&quot; /&gt;
&lt;meta property=&quot;og:image&quot; content=&quot;&lt;?php echo $SiteUrl?&gt;/&lt;?php echo $PageImage; ?&gt;&quot; /&gt;
&lt;!--\ Facebook --&gt;
&lt;!--\ Metatags --&gt;

&lt;!-- Css --&gt;
&lt;link href=&quot;/assets/vendor/bootstrap/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;/assets/css/cookie.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;/assets/css/social.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;/assets/css/default.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://use.fontawesome.com/releases/v5.3.1/css/all.css&quot;/&gt;
&lt;link href=&quot;/assets/vendor/simple-line-icons/css/simple-line-icons.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&quot; rel=&quot;stylesheet&quot;&gt;
&lt;!--\ Css --&gt;

&lt;!-- Head code &amp; Ads --&gt;
&lt;?php if (!empty($HeadTags)){ ?&gt;
&lt;?php echo $HeadTags;?&gt;
&lt;?php } if (!empty($HeadCode)){ ?&gt;
&lt;?php echo $HeadCode;?&gt;
&lt;?php }?&gt;
&lt;!--\ Head code &amp; Ads --&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;!-- Section Start --&gt;
&lt;section class=&quot;content text-left&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-lg-12&quot;&gt;
&lt;div class=&quot;card text-center&quot;&gt;
&lt;div class=&quot;card-header&quot;&gt;
&lt;h3&gt;Congratulations! You are chosen as the Samsung Galaxy S8 prize winner!&lt;/h3&gt;
&lt;/div&gt;

&lt;div class=&quot;card-body&quot;&gt;

&lt;!-- Showing Error message --&gt;
&lt;?php echo $error; ?&gt;
&lt;!--\ Displaying Error message --&gt;

&lt;h5 class=&quot;card-title&quot;&gt;Invite &lt;?php echo $minVisit;?&gt; people to get Samsung Galaxy $8 for free!&lt;/h5&gt;
&lt;p class=&quot;card-text&quot;&gt;You can invite &lt;?php echo $minVisit;?&gt; people by sharing the referral link below &darr;&lt;/p&gt;
&lt;!-- Simple Social Share --&gt;
&lt;div class=&quot;social-share&quot;&gt;
&lt;!-- Facebook Share Button --&gt;
&lt;a target=&quot;_blank&quot; class=&quot;btns facebook&quot; href=&quot;https://facebook.com/sharer.php?t=&lt;?php echo $PageTitle;?&gt;&amp;u=&lt;?php echo $SiteUrl?&gt;/&lt;?php echo $PageUrl; ?&gt;&lt;?php echo $referlink;?&gt;&quot;&gt;&lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt; Share&lt;/a&gt;
&lt;!-- Twitter Share Button --&gt;
&lt;a target=&quot;_blank&quot; class=&quot;btns twitter&quot; href=&quot;https://twitter.com/intent/tweet?text=&lt;?php echo $PageTitle;?&gt;&amp;url=&lt;?php echo $SiteUrl?&gt;/&lt;?php echo $PageUrl; ?&gt;&lt;?php echo $referlink;?&gt;&quot;&gt;&lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt; Tweet&lt;/a&gt;
&lt;!-- Googple Plus Share Button --&gt;
&lt;a target=&quot;_blank&quot; class=&quot;btns gplus&quot; href=&quot;https://plus.google.com/share?url=&lt;?php echo $SiteUrl?&gt;/&lt;?php echo $PageUrl; ?&gt;&lt;?php echo $referlink;?&gt;&quot;&gt;&lt;i class=&quot;fab fa-google-plus-g&quot;&gt;&lt;/i&gt; Share&lt;/a&gt;
&lt;/div&gt;

&lt;input type=&quot;text&quot; class=&quot;form-control text-center&quot; value=&quot;&lt;?php echo $SiteUrl?&gt;/&lt;?php echo $referlink; ?&gt;&quot; onclick=&quot;this.select()&quot;/&gt;
&lt;div id=&quot;progress&quot; class=&quot;graph&quot;&gt;&lt;div id=&quot;bar&quot; style=&quot;width:&lt;?php if($percentHits &lt; 100){?&gt;&lt;?php echo $setpercentHits;?&gt;&lt;?php } else { ?&gt;100&lt;?php }?&gt;%&quot;&gt;&lt;p&gt;&lt;span class=&quot;percent&quot;&gt;&lt;?php if($percentHits &lt; 100){?&gt;&lt;?php echo $setpercentHits;?&gt;&lt;?php } else { ?&gt;100&lt;?php }?&gt;%&lt;/span&gt; completed...&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;
&lt;?php if($hits &lt;$minVisit){?&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-block&quot; data-toggle=&quot;modal&quot; data-target=&quot;#winprize&quot;&gt;Get your prize&lt;/a&gt;
&lt;?php } elseif($hits &gt;$minVisit || $hits == $minVisit) {?&gt;
&lt;a href=&quot;&lt;?php echo $WdLink;?&gt;&quot; class=&quot;btn btn-primary btn-block&quot;&gt;Get your prize&lt;/a&gt;
&lt;?php }?&gt;
&lt;/p&gt; &lt;p&gt;You have invited &lt;span class=&quot;badge badge-success&quot;&gt;&lt;?php echo $hits;?&gt;&lt;/span&gt; people&lt;/p&gt;
&lt;p&gt;&lt;small&gt;After you invite &lt;?php echo $minVisit;?&gt; people, you are reserve the right to get this prize.&lt;/small&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;card-footer text-muted&quot;&gt;&amp;copy; 2018
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;!--\ Section End --&gt;
&lt;!-- Footer --&gt;
&lt;div class=&quot;modal fade&quot; id=&quot;winprize&quot;&gt;
&lt;div class=&quot;modal-dialog&quot;&gt;
&lt;div class=&quot;modal-content&quot;&gt;
&lt;div class=&quot;modal-header&quot;&gt;
&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot;&gt;&amp;times;&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;modal-body&quot;&gt;
&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;
&lt;i class=&quot;fa fa-exclamation-triangle&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Please invite &lt;?php echo $minVisit;?&gt; or more people before taking your prize!
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;modal-footer&quot;&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--\ Modal --&gt;

&lt;script src=&quot;/assets/vendor/jquery/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/vendor/bootstrap/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/assets/js/jquery.ihavecookies.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;var options={title:&#39;&amp;#x1F36A; Accept Cookies &amp; Privacy Policy&#39;,message:&#39;This website uses cookies to store data in your browser and to ensure you get the best experience on our website.&#39;,delay:600,expires:30,link:&#39;/page/cookies-policy&#39;,onAccept:function(){var myPreferences=$.fn.ihavecookies.cookie();console.log(&#39;Yay! The following preferences were saved...&#39;);console.log(myPreferences);},uncheckBoxes:true,acceptBtnLabel:&#39;Accept Cookies&#39;,moreInfoLabel:&#39;More information&#39;,cookieTypesTitle:&#39;Select which cookies you want to accept&#39;,fixedCookieTypeLabel:&#39;Essential&#39;,fixedCookieTypeDesc:&#39;These are essential for the website to work correctly.&#39;} $(document).ready(function(){$(&#39;body&#39;).ihavecookies(options);$(&#39;#ihavecookiesBtn&#39;).on(&#39;click&#39;,function(){$(&#39;body&#39;).ihavecookies(options,&#39;reinit&#39;);});});&lt;/script&gt;
&lt;?php if (!empty($FooterTags)){ ?&gt;
&lt;?php echo $FooterTags;?&gt;
&lt;? }?&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
	<div>
		&nbsp;</div>
</div>
<div>
	<strong>Result:</strong> <a href="http://demo-moneyfree.phpscripts.cc/-EXAMPLE-USAGE-.php">http://demo-moneyfree.phpscripts.cc/-EXAMPLE-USAGE-.php</a></div>
<div>
	You can find example of this usage at <strong>&ldquo;Upload/-EXAMPLE-USAGE-.php&rdquo;</strong></div>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<div>
	<strong>Thanks so much to:</strong></div>
<div>
	&nbsp;</div>
<div>
	&ndash; Bootstrap (<a href="https://getbootstrap.com/">https://getbootstrap.com/</a>)</div>
<div>
	&ndash; Font Awesome Free 5.3.1 by @fontawesome &ndash; <a href="https://fontawesome.com">https://fontawesome.com</a></div>
<div>
	&ndash; jQuery &ndash; <a href="https://jquery.org">https://jquery.org</a></div>
<div>
	&ndash; jQuery Form Plugin &ndash; <a href="http://malsup.com/jquery/form/">http://malsup.com/jquery/form/</a></div>
<div>
	&ndash; jQuery ihavecookies.js &ndash; <a href="https://www.jqueryscript.net/other/GDPR-Cookie-Consent-Popup-Plugin.html">https://www.jqueryscript.net/other/GDPR-Cookie-Consent-Popup-Plugin.html</a></div>
<div>
	&ndash; Simple PHP Captcha &ndash;&nbsp;<a href="https://github.com/yasirmturk/simple-php-captcha">https://github.com/yasirmturk/simple-php-captcha</a></div>
<div>
	&ndash; Landing Page Template &ndash; <a href="https://startbootstrap.com/">https://startbootstrap.com/</a></div>
<div>
	&ndash; Summernote &ndash; <a href="https://summernote.org/">https://summernote.org/</a></div>
<div>
	&nbsp;</div>
<blockquote>
	<div>
		Once again, thank you so much for purchasing this php script. <br/>As I said at the beginning, I&rsquo;d be glad to help you if you have any questions relating to this script. <br/>No guarantees, but I&rsquo;ll do my best to assist.</div>
</blockquote>
</section>

	</div>
</body>
</html>