body {

	font-family: Lucida Grande,sans-serif;

}

h1,

h2,

h3,

h4,

h5,

h6 {

	font-family: Lucida Grande,sans-serif;

	font-weight: 700;

}

header.masthead {

	position: relative;

	background-color: #343a40;

	background: url("/assets/img/bg.jpg") no-repeat center center;

	-webkit-background-size: cover;

	-moz-background-size: cover;

	-o-background-size: cover;

	background-size: cover;

	padding-top: 2rem;

	padding-bottom: 2rem;

}

header.masthead .overlay {

	position: absolute;

	background-color: #212529;

	height: 100%;

	width: 100%;

	top: 0;

	left: 0;

	opacity: 0.3;

}

header.masthead h1 {

	font-size: 1rem;

}

.content {

	padding-top: 2rem;

	padding-bottom: 2rem;

}

.features-icons {

	padding-top: 2rem;

	padding-bottom: 2rem;

}

.features-icons .features-icons-item {

	max-width: 20rem;

}

.features-icons .features-icons-item .features-icons-icon {

	height: 7rem;

}

.features-icons .features-icons-item .features-icons-icon i {

	font-size: 4.5rem;

}

.features-icons .features-icons-item:hover .features-icons-icon i {

	font-size: 5rem;

}

footer.footer {

	padding-top: 4rem;

	padding-bottom: 4rem;

}

header.masthead h1 {

	font-size: 35px;

}

header.masthead h2 {

	font-size: 25px;

}

section.content h4 {

	font-size: 20px;

}

h5.card-title {

	font-size: 16px;

}

.list-group-item i {

	color: #e4e4e4;

}

a.navbar-brand {

	font-weight: bold;

	font-size: 25px;

}

a.navbar-brand {

	color: #0d82ff !important;

}

@media (max-width: 576px) {

	.siz {

		font-size: 16px !important;

	}

	header.masthead h1 {

		font-size: 22px;

	}

	header.masthead h2 {

		font-size: 18px;

	}

	.content p.lead {

		font-size: 16px;

	}

	table .thh {

		font-size: 10px;

	}

	table .tdd {

		font-size: 12px;

	}

}

.aztop {

	padding: 2em;

	text-align: center;

}

.azcont {

	text-align: center;

}

.azbot {

	margin-bottom: 2em;

	text-align: center;

}

.show {

	display: inherit

}

.hide {

	display: none !important;

	margin: 0 !important;

	padding: 0 !important

}

#progress {

	margin-bottom: 1em;

	margin-top: 1em;

}

.graph {

	width: 100%;

	max-width: 100%;

	height: 22px;

	border: 1px solid #e4e4e4;

	background: #e4e4e4;

	position: relative;

	border-radius: 5px;

	color: #fff;

	font-size: 13px;

}

#bar {

	height: 20px;

	background: #3b7c0b;

	border-radius: 5px;

}

#bar p {

	position: absolute;

	text-align: center;

	width: 100%;

	margin: 0;

	line-height: 20px;

}

#bar .percent {

	font-size: 16px;

}